title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/zentrumdebate.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The Zentrum Party is not merely a political organization, but a coalition of diverse Catholic and centrist traditions. What should be our guiding star for the future?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideological path. Changing it now will unsettle our ranks. ?]

- @catholic_social: Catholic social teaching must remain our bedrock—family, subsidiarity, and moral order above all.
- @pragmatic_center: We must stand as the centrist bulwark, mediating between extremes and preserving stability.
- @clerical_conservative: The Church’s interests and traditional order must guide us, even if it means siding with conservative forces.
- @republican_coalition: We must embrace republican democracy and ally with liberals and socialists to defend it.
- @easy_discard

@catholic_social
on-arrival: {!
if (Q.ideology && Q.ideology != "catholic") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "catholic"; catholic_support += 10; catholic_population_loyalty += 5; left_dissent += 3; dvp_relation -= 2; z_strength += 5

Catholic social teaching remains our lodestar, emphasizing family, community, and the protection of the weak. This strengthens our bonds with the faithful, though some see us as aloof from modern politics.

@pragmatic_center
on-arrival: {!
if (Q.ideology && Q.ideology != "center") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "center"; centrist_strength += 10; democratization += 1; labor_relation += 2; dvp_relation += 2; left_dissent -= 3; catholic_support -= 2

We shall hold to the center ground, mediating between left and right, and presenting ourselves as the indispensable force of stability in German politics.

@clerical_conservative
on-arrival: {!
if (Q.ideology && Q.ideology != "clerical") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "clerical"; conservative_strength += 10; catholic_support += 5; army_relation += 2; dvp_relation += 3; reformist_relation -= 5; labor_relation -= 5

Our loyalty to the Church hierarchy and traditional values will guide our policies. We may find allies among conservatives and the military, but this will alienate republicans and socialists.

@republican_coalition
on-arrival: {!
if (Q.ideology && Q.ideology != "republican") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "republican"; democratization += 2; reformist_relation += 5; dvp_relation += 5; labor_relation += 5; catholic_support -= 5; conservative_strength -= 5

We shall embrace republican democracy and ally with liberals and socialists against authoritarian forces. Yet, this risks losing trust among Catholics who see us drifting too far from the Church.

@changed
on-arrival: catholic_dissent += 5; centrist_dissent += 5; conservative_dissent += 5; republican_dissent += 5

We have changed our ideological line. Many within the party feel unmoored.
